body {
    background-color: #cfe0e3;
}

li {
    float: left;
}

li a {
    padding: 15px 20px; 
    color: #cfe0e3; 
    display: block; 
    text-align: center;
}

li a:hover:not(.active) {
    background-color: #9d0000;
    display: block;
    animation-name: navbarhover;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes navbarhover {
    0% {background-color: #9d0000;}
    25% {background-color: #93009d;}
    50% {background-color: #00769d;}
    75% {background-color: #47009d;}
    100% {background-color: #9d0000;}
}

ul {
    list-style-type: none;
    background-color: #1a1a1a; 
    margin: 0; 
    padding: 0; 
    position: fixed;
    top: 0%;
    width: 100%;
}

.active {
    background-color: #0096b8;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    padding: 10px;
}

.container > div {
    text-align: center;
}

table {
    border: 1px black;
    background-color: #00363f21;
    padding: 15px;
}

td {
    text-align: center;
    font-size: 20px;
}

img {
    border-radius: 10px;
    box-shadow: 0 2px 6px 0 rgb(0, 0, 0);
}

.textbackground {
    background: rgba(121, 233, 255, 0.3);
    padding: 1px;
}