<!DOCTYPE html>
<html>
    <title>Show Your Genius - Contacts</title>

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="my contact information">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Sev Krauss-McClurg">

        <link rel="stylesheet" href="css/style.css">

        <style>
            img {
                box-shadow: none;
            }
        </style>

    </head>

    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Information</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>

        <div style="padding: 20px;"></div>

        <h1 style="font-size: 40px;"><img src="images/email-icon.png" height="30px" width="30px">   Email:</h1>
        <p style="font-size: 20px;"><a href="mailto:skraussmcclurg@eastsideprep.org">skraussmcclurg@eastsideprep.org</a></p>
        
        <h1 style="font-size: 40px;"><img src="images/phone-icon.png" height="30px" width="30px">   Phone:</h1>
        <p style="font-size: 20px;">425-822-5668</p>
        
        <h1 style="font-size: 40px;"><img src="images/address-icon.png" height="30px" width="30px">   Address:</h1>
        <p style="font-size: 20px;">10613 NE 38th Pl, Kirkland, WA, 98033</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766684355!2d-122.20157312470307!3d47.64361428542227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694747205241!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>

</html>