<!DOCTYPE html>
<html>
    <title>Show Your Genius - Gallery</title>

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="photo gallery of theater">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Sev Krauss-McClurg">

        <link rel="stylesheet" href="css/style.css">

        <style>
            img {
                height: 90%;
                width: 90%;
            }
            
            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        </style>

    </head>

    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Information</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a class="active" href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div style="padding: 20px;"></div>

        <h1>Prop Portfolio</h1>
        <p style="font-size: 20px;">Here are some examples of the props I have created</p>
        <p style="font-size: 17px;">These were selected to specifically showcase different skills</p>
        <table>
            <tr>
                <td><img src="images/stoneknife.jpeg"></td>
                <td><img src="images/tonyawards.jpeg"></td>
                <td><img src="images/3bottles.jpeg"></td>
                <td><img src="images/cake.jpeg"></td>
                <td><img src="images/margarita.jpeg"></td>
            </tr>

            <tr>
                <td>A mossy stone knife</td>
                <td>2 Tony Awards</td>
                <td>3 potion bottles</td>
                <td>Raspberry cake</td>
                <td>Margarita</td>
            </tr>
        </table>
    </body>

</html>