<!DOCTYPE html>
<html>
    <title>Show Your Genius - Overview</title>

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="my genius description">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Sev Krauss-McClurg">

        <link rel="stylesheet" href="css/style.css">

        <style>
            img:hover {
                box-shadow: 0 6px 10px 0 rgb(0, 0, 0);
            }
        </style>

    </head>

    <body>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="info.html">Information</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div style="padding: 20px;"></div>

        <div class="container">
            <div style="font-size: 20px; word-spacing: 30%;">
                <h1>Introduction</h1>
                <p>Theater is my passion. Even though I have only been working in theater for the last ~6 years, I have been seeing theater for all my life. 
                I've always loved the production and design elements of theater and recently I have been able to start working in prop production for internships
                and for school productions. I am also working on planning some independent studies for the winter and spring which will be about prop production. </p>
                
                <p>On this website you will see some of my work and also learn a few things about theater.</p>
            </div>
            <div>
                <a href="https://www.5thavenue.org/" target="_blank"><img src="images/5thAveAudience.jpg" style="height: 300px; width: 600px;"></a>
            </div>
        </div>

    </body>

</html>