<!DOCTYPE html>
<html>
    <title>Show Your Genius - Information</title>

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="my genius description">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Sev Krauss-McClurg">

        <link rel="stylesheet" href="css/style.css">

        <style>
            h1 {
                text-align: center;
                color: #cfe0e3;
            }

            p {
                text-align: center;
                font-size: 20px;
                padding: 5px;
                color: #cfe0e3;
            }

            b {
                font-size: 23px;
            }
            
            body {
                background-image: url(images/curtains.jpg);
                background-size: cover;
            }

        </style>

    </head>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="info.html">Information</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <body>

        <div style="padding: 25px;"></div>

<div class="textbackground">
        <h1>Terminology</h1>
        
        <p><b>Production:</b> the show that is currently running in the theater. Also can refer to all the work that goes on besides acting like set design and music.</p>
        <p><b>Stage:</b> the area where the performance takes place and what the audience can see.</p>
        <p><b>Backstage:</b> the area around the stage that is hidden from the audience. The <b>wings</b> are areas that are on the same level as the stage but just past the curtains. All the crew, sets, props, actors, and costumes are hidden backstage when they aren't currently onstage.</p>
        <p><b>House:</b> the area where the audience sits meaning all the seats and the room they are housed in.</p>
        <p><b>Crew:</b> the people who work on a production that aren't actors or creatives such as directors or musicians. Some crew positions are carpenters, lighting operators, propmasters, costume/wig, and many more.</p>
 </div>
    </body>

</html>