<!DOCTYPE html>
<html>
    <title>Show Your Genius - Resources</title>

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="resources for theater">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Sev Krauss-McClurg">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Information</a></li>
            <li><a class="active" href="resources.html">Resources</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div style="padding: 20px;"></div>

        <div class="container">
           <div>
            <img src="images/5thAveBackstage.jpeg" style="height: 400px; width: 600px;">
           </div>
            <div>
        <h1>Some Helpful Resources:</h1>

                <p style="font-size: 20px;"><a href="https://en.wikipedia.org/wiki/Parts_of_a_theatre" target="_blank">This Wikipedia article</a> has some really good information on theater basics like terminology. Wikipedia in general is a good resource if you want to start learning something about theater and don't know where else to find the information.</p>
                <br>
                <p style="font-size: 20px;"><a href="https://www.youtube.com/" target="_blank">YouTube</a> is a great place to look at what other people are doing, to find pirated shows if you can't see them on your own, to listen to music from shows, or to learn a new skill.</p>
                <br>
                <p style="font-size: 20px;"><a href="https://www.youtube.com/watch?v=JgHzSi44sW4" target="_blank">This video</a> is about how things work backstage if you have never worked in one and is helpful in understanding what is going on around you.</p>
            
            </div>
        </div>
    </body>

</html>