.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.active {
    background-color: darkblue;
}

ul.nav li a {
    align-content: center;
    display: block;
    padding: 8px 8px;
    text-decoration: none;
}

ul.nav li :hover {
    background-color: rgb(38, 94, 113);
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 24.4% 24.4% 24.4% 24.4%;
}

.grid-item {
    background-color: lightblue;
    align-content: center;
}

.nav-menu {
    grid-column: 1;
    grid-row: 1 / span 4;
}

.header {
    grid-row: 1;
    grid-column: 2 / span 3;
}

.header-image1 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
}

.dividing-bar {
    grid-column: 1 / span 4;
    grid-row: 5;
    width: 100%;
    height: 0px;
    border-bottom: 4px dotted rgb(84, 84, 84);
    font-size: 0px;
}

.video {
    grid-row: 6;
    grid-column: 1 / span 2;
}

.intro-text {
    grid-row: 6;
    grid-column: 3 / span 2;
}

.who-are-we {
    grid-row: 7;
    grid-column: 1 / span 2;
}

.home-image2 {
    grid-row: 7;
    grid-column: 3 / span 2;
}

.lpc-food {
    grid-row: 6;
    grid-column: 1 / span 3;
}

.food-picture {
    grid-row: 7;
    grid-column: 1 / span 3;
}

.other-food {
    grid-row: 8;
    grid-column: 1 / span 3;
}

.food-prices {
    grid-row: 6 / span 3;
    grid-column: 4;
}

.footer { /* change in head style to be the correct grid row*/
    grid-row: 8;
    grid-column: 1 / span 4;
    position: sticky;
    bottom: 0;
    width: 100%;
    text-align: center;
}