<!DOCTYPE html>
<html>
    <title>My Favorite Thing</title>
    <head>
        <meta charset="UTF-8">
  <meta name="description" content="My favorite thing">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Sev Krauss-McClurg">
    </head>
    <body style="background-color: lightcyan">
        <h1 style="background-color: cyan; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">My Favorite Thing</h1>
        <h2 style="color: crimson; text-align: center;"> &#127917 &#10024 &#128151<i> The Theater </i>&#128151 &#10024 &#127917</h2>
        <p style="text-align: center; font-size:xx-large;">This is <img src="images/theater.jpg" alt="picture of a theater including the stage and seats" width="500" height="300"> a theater </p>
        <p>I do a lot of work in the theater both in and out of school. I stagemanage and work in other tech positions as needed. I also usher and work stage door security for 5th Avenue Theater. </p>
        <p>My jobs include:</p>
        <ol>
            <li>take notes</li>
            <li>watch rehersals</li>
            <li>help the director</li>
            <li>call shows</li>
            <li>and many more...</li>
        </ol>
        <p style="text-align: center;">Eastside Prep's location:</p>
        <p style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766684246!2d-122.20157312487794!3d47.64361428542247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694203132186!5m2!1sen!2sus" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p style="font-size:larger;">Here is<a href="https://www.5thavenue.org/"> 5th Avenue's website </a>if you would like to see their upcoming shows</p>
        </ol>
        <p>Here is a fun game, guess the name of the show from emojis!</p>
        <ul style="font-size: large;">
            <li>&#127979 &#127928</li>
            <li>&#129714 &#129475</li>
            <li>&#127805</li>
            <li>🤏🏪😱</li>
        </ul>
    </body>
</html>