body {
    background-color: white;
    color: rgb(104, 151, 167);
    font-family: "articulat-cf", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.bar {
    width: 100%;
    height: 0px;
    border-bottom: 8px solid rgb(84, 84, 84);
    font-size: 0px;
}

.bar-space {
    padding-bottom: 14px;
}

#double-bar-space {
    padding-bottom: 24px;
}

.grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: 35% 35% 25%;
    line-height: 10px;
}

.grid-item {
    background-color: white;
    align-content: center;
    font-size: 30px;
}

.nav-menu {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.right {
    float: right;
    border-bottom: 3px solid rgb(206, 206, 206);
}

.left {
    float: left;
    border-bottom: 3px solid rgb(206, 206, 206);
}

ul.nav li {
    float: left;
}

ul.nav li :hover {
    color: rgb(38, 94, 113);
}

ul.nav li a {
    align-content: center;
    display: block;
    padding: 8px 16px;
    color: rgb(104, 151, 167);
    text-decoration: none;
    font-size: 14px;
}

.title {
    grid-row: 2;
    grid-column: 1 / span 2;
    color: rgb(104, 151, 167);
    margin-bottom: -30px;
    align-content: baseline;
}

#title1 {
    font-size: 40px;
    color: slategray;
}

#title2 {
    font-size: 20px;
    color: slategray;
}

.main-content-1 {
    grid-row: 3;
    grid-column: 1 / span 1;
    text-align: center;
}

.main-content-2 {
    grid-row: 3;
    grid-column: 2 / span 1;
    text-align: center;
}

.main-content-3 {
    grid-row: 4;
    grid-column: 1 / span 1;
    text-align: center;
}

.main-content-4 {
    grid-row: 4;
    grid-column: 2 / span 1;
    text-align: center;
}

.main-content-5 {
    grid-row: 5;
    grid-column: 1 / span 2;
    text-align: center;
}

.title-sidebar {
    grid-column: 3;
    line-height: 28px;
    margin-bottom: -50px;
    margin-top: -20px;
    font-size: 25px;
}

.content-sidebar {
    grid-column: 3;
    grid-row: 3 / span 3;
    line-height: 18px;
}

.sidebar-color {
    background-color: rgb(231, 238, 245);
}

.collections-title {
    font-size: 12px;
    color: rgb(168, 177, 186);
    padding-left: 20px;
}

.collections-content {
    font-size: 12px;
    color: slategray;
    padding-left: 20px;
}

#sidebar-active {
    color: rgb(45, 243, 243);
}

#sidebar-inactive {
    color: rgb(104, 151, 167);
}

img {
    width: 100%;
    height: 300px;
}

.image-container {
    position: relative;
}

.text-top-left {
    position: absolute;
    display: block;
    background-color: rgb(45, 243, 243);
    top: 0px;
    left: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: slategray;
    font-size: 16px;
    margin-left: -15px;
}

.text-center-left {
    position: absolute;
    display: block;
    background-color: rgb(45, 243, 243);
    top: 125px;
    left: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: slategray;
    font-size: 24px;
    margin-left: -15px;
}

.text-upper-center-left {
    position: absolute;
    display: block;
    background-color: slategray;
    top: 87px;
    left: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-size: 14px;
    margin-left: -15px;
}