<!DOCTYPE html>
<html>
<head>
    <title>Study Tips</title>

    <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, EPS, new, student">
    <meta name="author" content="Sev Krauss-McClurg">

    <style>

        .text1 {
            grid-column: 1 / span 2;
            grid-row: 6;
        }

        .video {
            grid-column: 3 / span 2;
            grid-row: 6 / span 2;
        }

        .image1 {
            grid-column: 1 / span 2;
            grid-row: 7 / span 2;
        }

        .text2 {
            grid-column: 3 / span 2;
            grid-row: 8
        }

        .text3 {
            grid-column: 1 / span 2;
            grid-row: 9
        }

        .table {
            grid-column: 3 / span 2;
            grid-row: 9 / span 3;
        }

        .text4 {
            grid-column: 1 / span 2;
            grid-row: 10 / span 2;
        }

    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item nav-menu">
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="map.html">MAP</a></li>
                <li><a href="leisure.html">LEISURE</a></li>
                <li><a href="food.html">FOOD</a></li>
                <li class="active"><a href="studytips.html">STUDY TIPS</a></li>
                <li><a href="worklifebalance.html">WORK/LIFE BALANCE</a></li>
            </ul>
        </div>

        <div class="grid-item header">
            <p>header</p>
        </div>

        <div class="grid-item header-image1">
            <p>header image</p>
        </div>

        <div class="dividing-bar">
            <p>div bar</p>
        </div>

        <div class="grid-item text1">
            <p>text 1</p>
        </div>

        <div class="grid-item video">
            <p>video</p>
        </div>

        <div class="grid-item image1">
            <p>image 1</p>
        </div>

        <div class="grid-item text2">
            <p>text 2</p>
        </div>

        <div class="grid-item text3">
            <p>text 3</p>
        </div>

        <div class="grid-item table">
            <p>table</p>
        </div>

        <div class="grid-item text4">
            <p>text 4</p>
        </div>

        <div class="footer">
            
        </div>
    </div>
</body>