<!DOCTYPE html>
<html>

<head>
    <title>The French Bakery</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ths5bjd.css">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="bakery, food, cafe, kirkland, bellevue">
    <meta name="author" content="Sev Krauss-McClurg">
</head>

<style>
    .the-best {
        grid-column: 1;
        grid-row: 1;
    }

    .passion {
        grid-column: 1;
        grid-row: 2;
    }

    .team {
        grid-column: 1;
        grid-row: 3;
    }

    .about-image-one {
        grid-column: 2;
        grid-row: 1 / span 3;
    }

    .our-commitment {
        grid-column: 2;
        grid-row: 1;
    }

    .fresh {
        grid-column: 2;
        grid-row: 2;
    }

    .authentic {
        grid-column: 2;
        grid-row: 3;
    }

    .seasonal {
        grid-column: 2;
        grid-row: 4;
    }

    .service {
        grid-column: 2;
        grid-row: 5;
    }

    .about-image-two {
        grid-column: 1;
        grid-row: 1 / span 5;
    }
</style>

<body>
    <div class="grid-con overall">
        <ul class="nav">
            <li><a class="orderbutton" href="">ORDER NOW</a></li>
            <li><a class="navbutton" href="impact.html">IMPACT</a></li>
            <li class="active"><a class="navbutton" href="about.html">ABOUT</a></li>
            <li><a class="navbutton" href="menu.html">OUR MENU</a></li>
            <li><a class="navbutton" href="locations.html">LOCATIONS</a></li>
            <li><a class="navbutton" href="index.html">HOME</a></li>
            <li><img class="logo-image" src="images/logo.jpg"></li>
        </ul>
    </div>

    <div class="backgroundhighlight bhthree">
        <h2 class="grid-piece about-us-header">
            <center>About Us</center>
        </h2>
        <div class="grid-piece about-us-text">
            <center>The French Bakery was founded in 2008 in the city of Kirkland, Washington. Currently, we have the
                pleasure of serving customers at multiple locations on Seattle’s East Side.</center>
        </div>
    </div>

    <div class="grid-con about-bakery">
        <div class="backgroundhighlight">
            <div class="about-us-body">
                <h2 class="grid-piece h2 the-best">Only The Best</h2>
                <div class="passion">
                    <h4 class="grid-piece subheader-about">PASSION FOR EXCELLENCE</h4>
                    <p class="grid-piece">We are passionate about creating the best tasting pastries, breads,
                        desserts and coffee. We serve only the freshest food for our customers.</p>
                </div>
                <div class="team">
                    <h4 class="grid-piece subheader-about">DEDICATED TEAM</h4>
                    <p class="grid-piece">Our dedicated and determined team of bakers roll and cut every pastry
                        and bread by hand. As we begin baking each tray of dough, the fresh, comforting aroma fills our
                        bakery.</p>
                </div>
            </div>
        </div>
        <img class="about-image-one" src="images/about-1.jpg" alt="pastery being sliced">
    </div>

    <div class="grid-con about-bakery">
        <div class="backgroundhighlight">
            <div class="about-us-body">
                <h2 class="grid-piece h2 the-best">Our Commitment</h2>
                <div class="fresh">
                    <h4 class="grid-piece subheader-about">ALWAYS FRESH</h4>
                    <p class="grid-piece">We bake fresh everyday, all day.</p>
                </div>
                <div class="authentic">
                    <h4 class="grid-piece subheader-about">AUTHENTIC</h4>
                    <p class="grid-piece">We create authentic artisan french patisseries.</p>
                </div>
                <div class="seasonal">
                    <h4 class="grid-piece subheader-about">SEASONAL</h4>
                    <p class="grid-piece passion-text">We develop our menu around produce that is fresh and seasonal.
                    </p>
                </div>
                <div class="service">
                    <h4 class="grid-piece subheader-about">EXCELLENT SERVICE</h4>
                    <p class="grid-piece team-text">Friendly and helpful service.</p>
                </div>
            </div>
        </div>
        <img class="about-image-two" src="images/about-2.jpg" alt="a worker smiling">
    </div>
</body>