<!DOCTYPE html>
<html>
<head>
    <title>The French Bakery</title>

    <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="bakery, food, cafe, kirkland, bellevue">
    <meta name="author" content="Sev Krauss-McClurg">
</head>

<style>
    .header {
        grid-row: 1 / span 2;
        grid-column: 1 / span 3;
    }

    .ione {
        grid-row: 1;
        grid-column: 4;
    }

    .itwo {
        grid-row: 2;
        grid-column: 4;
    }

    .intro-text {
        grid-row: 1 / span 2;
        grid-column: 5;
    }

    .ithree {
        grid-row: 1;
        grid-column: 6;
    }

    .ifour {
        grid-row: 2;
        grid-column: 6;
    }

    .specialties-header {
        grid-row: 1;
        grid-column: 1;
    }

    .specialties-text {
        grid-row: 2;
        grid-column: 1;
    }
    
    .carosel-text {
        grid-row: 3;
        grid-column: 1;
    }

    .specialties-header {
        grid-row: 1;
        grid-column: 1 / span 2;
    }
</style>

<body>
    <div class="grid-item nav-menu">
        <ul class="nav">
            <li><a class="orderbutton" href="">ORDER NOW</a></li>
            <li><a href="">IMPACT</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="menu.html">OUR MENU</a></li>
            <li><a href="">LOCATIONS</a></li>
            <li class="active"><a href="index.html">HOME</a></li>
        </ul>

        <div class="grid-container backgroundhighlight bhone">
            <div class="grid-item header">
                <p class="title the">THE</p><br>
                <p class="title french"><i>French</i></p><br>
                <p class="title bakery">BAKERY</p><br>
            </div>

            <div class="grid-item image ione">
                <img class="headerimages" src="images/food image 1.jpg" alt="image of food from the bakery">
            </div>

            <div class="grid-item image itwo">
                <img class="headerimages" src="images/food image 1.jpg" alt="image of food from the bakery">
            </div>

            <div class="grid-item intro-text">
                <p class="intro-text-text">“Always Fresh” is a tradition we adhere to. We bake fresh everyday, all day. Visit one of our locations on Seattle’s East Side or order from our menus of freshly baked goods, desserts, kitchen and catering.</p>
            </div>

            <div class="grid-item image ithree">
                <img class="headerimages" src="images/food image 1.jpg" alt="image of food from the bakery">
            </div>

            <div class="grid-item image ifour">
                <img class="headerimages" src="images/food image 1.jpg" alt="image of food from the bakery">
            </div>
        </div>

        <div class="grid-container menu">
            <h3 class="specialties-header"><center>Our Specialties</center></h3>
            <p class="specialties-text"><center>From authentic artisan breads and pastries, to delicious, freshly baked cakes, The French Bakery offers a variety of fresh baked goods everday. Cakes are also available to order and our catering service is available to private parties, corporate events and everyday gatherings or meetings.</center></p>
            <div class="carosel">
                <p class="carosel-text"><center>make carosel</center></p>
            </div>
        </div>

        <div class="grid-container map">
            <h3 class="map-header"><center>Our Locations</center></h3>
            <p class="google-map">map</p>
            <div class="crossroads">
                <h4>Crossroads</h4>
                <p>15600 NE 8th St K-4
                    Bellevue, WA 98008
                    (425) 747-0557</p>
            </div>

            <div class="bellevue">
                <h4>Bellevue</h4>
                <p>909 112th Ave NE #106
                    Bellevue, WA 98004
                    (425) 590-9640</p>
            </div>

            <div class="redmond">
                <h4>Redmond Town Center</h4>
                <p>7330 164TH Ave NE
                    Redmond, WA 98052
                    (425) 522-4931</p>
            </div>
        </div>

        <div class="grid-container backgroundhighlight bhtwo">
            <div class="contactform">
                <p>stand in content for the form</p>
            </div>

            <div class="item-form-image">
                <img class="form-image" src="images/food image 1.jpg">
            </div>
        </div>
        
    </div>
</body>